/* section subscribe */
.subscribe-section {
  background-image: linear-gradient(
      0deg,
      rgba(0, 0, 0, 0.2),
      rgba(0, 0, 0, 0.2)
    ),
    url(../img/subscribe-img/subscribe-mobile-min.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  min-height: 370px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 62px;
  padding-bottom: 62px;
}
.subscribe-content {
  padding-left: 24px;
  padding-right: 24px;

  display: flex;
  flex-direction: column;
  gap: 24px;
  align-items: center;
}
.subscribe-title {
  font-weight: 600;
  font-size: 20px;
  line-height: 1.2;

  text-align: center;
  letter-spacing: -0.03em;
  text-transform: uppercase;
  width: 291px;
  height: 48px;

  color: var(--light-color);
}
.subscribe-text {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.29;

  text-align: center;
  letter-spacing: -0.02em;

  color: var(--light-color);
}
.subscribe-btn:hover,
.btn:focus {
  background-color: #fcf1e0;
  color: var(--accent-color);
}
.subscribe-btn {
  font-weight: 600;
  font-size: 14px;
  line-height: 1.21;

  color: var(--light-color);
  background-color: var(--accent-color);
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 12px 28px;
  gap: 14px;

  width: 128px;
  height: 41px;

  border-radius: 100px;

  cursor: pointer;
  border: 0;
  transition: background var(--timeing-function), color var(--timeing-function),
    font-size var(--timeing-function);
}

@media screen and (max-width: 767px) and (min-device-pixel-ratio: 2),
  screen and (max-width: 767px) and (min-resolution: 192dpi),
  screen and (max-width: 767px) and (min-resolution: 2dppx) {
  .subscribe-section {
    background-image: linear-gradient(
        0deg,
        rgba(0, 0, 0, 0.2),
        rgba(0, 0, 0, 0.2)
      ),
      url(/img/subscribe-img/subscribe-mobile-2x-min.jpg);
  }
}

@media screen and (min-width: 768px) {
  .subscribe-section {
    padding-top: 72px;
    padding-bottom: 72px;
  }
  .subscribe-text {
    max-width: 468px;
  }
  .subscribe-btn {
    font-size: 18px;
    width: 172px;
    height: 50px;
  }
  .subscribe-title {
    font-size: 24px;
  }
}
@media screen and (min-width: 768px) {
  .subscribe-section {
    background-image: linear-gradient(
        0deg,
        rgba(0, 0, 0, 0.2),
        rgba(0, 0, 0, 0.2)
      ),
      url(../img/subscribe-img/subscribe-tablet-min.jpg);
  }
}
@media screen and (max-width: 1199px) and (min-device-pixel-ratio: 2),
  screen and (max-width: 1199px) and (min-resolution: 192dpi),
  screen and (max-width: 1199px) and (min-resolution: 2dppx) {
  .subscribe-section {
    background-image: linear-gradient(
        0deg,
        rgba(0, 0, 0, 0.2),
        rgba(0, 0, 0, 0.2)
      ),
      url(/img/subscribe-img/subscribe-tablet-2x-min.jpg);
  }
}
@media screen and (min-width: 1200px) {
  .subscribe-section {
    background-image: linear-gradient(
        0deg,
        rgba(0, 0, 0, 0.2),
        rgba(0, 0, 0, 0.2)
      ),
      url(../img/subscribe-img/subscribe-desctop-min.jpg);
  }
}
@media screen and (min-width: 1200px) and (min-device-pixel-ratio: 2),
  screen and (min-width: 1200px) and (min-resolution: 192dpi),
  screen and (min-width: 1200px) and (min-resolution: 2dppx) {
  .subscribe-section {
    background-image: linear-gradient(
        0deg,
        rgba(0, 0, 0, 0.2),
        rgba(0, 0, 0, 0.2)
      ),
      url(/img/subscribe-img/subscribe-desctop-2x-min.jpg);
  }
}
.subscribe-btn-modal {
  position: absolute;
  top: 20px;
  right: 20px;
  border: none;
  background: transparent;
  transition: color 0.25s var(--timing-function);
  z-index: 10;
  fill: var(--light-color);
}

.modal.active,
.overlay.active {
  opacity: 1;
  visibility: visible;
}
.modal {
  opacity: 0;
  visibility: hidden;
  width: 100%;
  height: 350px;
  max-width: 500px;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 30;
  box-shadow: 0 3px 10px -0.5px #0003;
  text-align: center;
  padding: 30px;
  border-radius: 3px;
  background-color: #fff;
  transition: 0.3s all;
}
.subscribe-modal.modal.active {
  transform: translate(-50%, -50%) scale(1);
  overflow: auto;
  /* width: calc(100% - 30px);
  max-width: 311px; */
  padding: 32px 24px;
  background-color: var(--light-background-color);
  border-radius: 15px;
}
.subscribe-modal-title {
  text-align: left;
  position: absolute;
  width: 263px;
  height: 48px;
  left: 24px;
  top: 114px;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: -0.03em;
  text-transform: uppercase;
  z-index: 2;

  color: var(--dark-color);
  margin-top: 32px;
}
.subscribe-modal-picture {
  position: absolute;

  left: 0px;
  top: 0px;
  z-index: 2;
}
.subscribe-modal-logo {
  color: var(--accent-color);
}
.subscribe-btn-modal-submit {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 14px 28px;
  gap: 14px;

  position: absolute;
  width: 100px;
  height: 45px;
  left: 163px;
  top: 0px;

  background: var(--accent-color);
  border-radius: 100px;

  flex: none;
  order: 3;
  flex-grow: 0;
  z-index: 3;
}
.subscribe-modal-form {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  padding: 14px 18px;
  gap: 40px;

  width: 263px;
  height: 45px;

  border: 1.5px solid rgba(17, 17, 17, 0.05);
  filter: drop-shadow(0px 5.44492px 5.44492px rgba(0, 0, 0, 0.03));
  border-radius: 25px;

  flex: none;
  order: 1;
  flex-grow: 0;
  z-index: 4;
  margin-top: 24px;
  position: absolute;
  left: 24px;
  top: 214px;
}
.subscribe-modal-form-input {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 0px;
  gap: 21.78px;

  width: 227px;
  height: 17px;
  border: transparent;
  flex: none;
  order: 1;
  align-self: stretch;
  flex-grow: 1;
}
@media screen and (min-width: 768px) {
  .subscribe-modal {
    width: 538px;
    height: 438px;
  }
}
